#cloud-config
# GOLDEN-TEMPLATE provisioning seed: identical to user-data.template
# EXCEPT it registers NO runner. Used by Build-GoldenTemplate.ps1 to
# bake docker + packages + prune timers + grown root into a reusable
# image. Clones add the runner via user-data-clone.template with their
# own fresh token (no ghost runner, no baked-in secret).
#
# Placeholders: {{HOSTNAME}}, {{ADMIN_USER}}, {{ADMIN_SSH_PUBKEY}},
# {{RUNNER_VERSION}}, {{DISK_PRUNE_PCT}}. (No {{RUNNER_TOKEN}} —
# deliberately.)

hostname: {{HOSTNAME}}
fqdn: {{HOSTNAME}}
preserve_hostname: false

users:
  - name: {{ADMIN_USER}}
    groups: [sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: true
    ssh_authorized_keys:
      - {{ADMIN_SSH_PUBKEY}}

package_update: true
package_upgrade: false
packages:
  - docker.io
  - git
  - curl
  - jq
  - acl
  - build-essential

write_files:
  - path: /usr/local/sbin/docker-disk-guard.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      threshold={{DISK_PRUNE_PCT}}
      used=$(df --output=pcent / | tail -1 | tr -dc '0-9')
      logger -t docker-disk-guard "root ${used}% (threshold ${threshold}%)"
      if [ "${used:-0}" -ge "$threshold" ]; then
        logger -t docker-disk-guard "pruning: docker system prune -af --volumes"
        /usr/bin/docker system prune -af --volumes || true
        find /opt/actions-runner/_work -maxdepth 1 -mindepth 1 -type d -mtime +2 \
          -exec rm -rf {} + 2>/dev/null || true
        logger -t docker-disk-guard "post-prune root $(df --output=pcent / | tail -1 | tr -dc '0-9')%"
      fi
  - path: /etc/systemd/system/docker-disk-guard.service
    content: |
      [Unit]
      Description=Prune docker when the runner root disk is under pressure
      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/docker-disk-guard.sh
  - path: /etc/systemd/system/docker-disk-guard.timer
    content: |
      [Unit]
      Description=Hourly docker disk-pressure guard
      [Timer]
      OnBootSec=10min
      OnUnitActiveSec=1h
      Persistent=true
      [Install]
      WantedBy=timers.target

runcmd:
  - [ bash, -c, "growpart /dev/sda 1 || true; resize2fs /dev/sda1 || true" ]
  - [ systemctl, enable, --now, docker ]
  - [ usermod, -aG, docker, "{{ADMIN_USER}}" ]
  - [ bash, -c, "( crontab -l 2>/dev/null; echo '0 4 * * * /usr/bin/docker system prune -af --volumes' ) | crontab -" ]
  - [ systemctl, enable, --now, docker-disk-guard.timer ]
  # Pre-stage the runner tarball so clones don't re-download it.
  - [ bash, -c, "mkdir -p /opt/actions-runner && cd /opt/actions-runner && curl -fsSL -o r.tar.gz https://github.com/actions/runner/releases/download/v{{RUNNER_VERSION}}/actions-runner-linux-x64-{{RUNNER_VERSION}}.tar.gz && tar xzf r.tar.gz && rm r.tar.gz && chown -R {{ADMIN_USER}}:{{ADMIN_USER}} /opt/actions-runner" ]
  - [ bash, -c, "echo \"golden-provisioned $(date -Is) runner v{{RUNNER_VERSION}} (NO runner registered)\" > /var/log/golden-provision-complete" ]

final_message: "sluice GOLDEN image provisioned in $UPTIME s (seal next: cloud-init clean)"
