#cloud-config
# Full provisioning seed for a sluice self-hosted Linux runner.
# Rendered by lib/Common.ps1 (placeholders: {{HOSTNAME}}, {{ADMIN_USER}},
# {{ADMIN_SSH_PUBKEY}}, {{REPO_URL}}, {{RUNNER_LABELS}}, {{RUNNER_VERSION}},
# {{RUNNER_TOKEN}}, {{DISK_PRUNE_PCT}}). The rendered file (token inside)
# is written only to the gitignored seed VHDX on the host — never the repo.
#
# Root auto-grow: the Ubuntu cloud image ships a single growable ext4
# root; cloud-init's growpart + resizefs run on first boot and fill the
# whole VHDX. Resizing the VHDX is therefore the only knob — the guest
# follows automatically. (Defensive growpart/resize2fs also in runcmd.)

hostname: {{HOSTNAME}}
fqdn: {{HOSTNAME}}
preserve_hostname: false

users:
  - name: {{ADMIN_USER}}
    groups: [sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: true
    ssh_authorized_keys:
      - {{ADMIN_SSH_PUBKEY}}

package_update: true
package_upgrade: false
packages:
  - docker.io
  - git
  - curl
  - jq
  - acl
  - build-essential

write_files:
  # Proactive disk-pressure prune — the daily cron alone is what failed
  # before (CI Integration images refilled root within a day). This
  # fires hourly and prunes hard when root exceeds {{DISK_PRUNE_PCT}}%.
  - path: /usr/local/sbin/docker-disk-guard.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      threshold={{DISK_PRUNE_PCT}}
      used=$(df --output=pcent / | tail -1 | tr -dc '0-9')
      logger -t docker-disk-guard "root ${used}% (threshold ${threshold}%)"
      if [ "${used:-0}" -ge "$threshold" ]; then
        logger -t docker-disk-guard "pruning: docker system prune -af --volumes"
        /usr/bin/docker system prune -af --volumes || true
        # also clear stale Actions work dirs older than 2 days
        find /opt/actions-runner/_work -maxdepth 1 -mindepth 1 -type d -mtime +2 \
          -exec rm -rf {} + 2>/dev/null || true
        logger -t docker-disk-guard "post-prune root $(df --output=pcent / | tail -1 | tr -dc '0-9')%"
      fi
  - path: /etc/systemd/system/docker-disk-guard.service
    content: |
      [Unit]
      Description=Prune docker when the runner root disk is under pressure
      [Service]
      Type=oneshot
      ExecStart=/usr/local/sbin/docker-disk-guard.sh
  - path: /etc/systemd/system/docker-disk-guard.timer
    content: |
      [Unit]
      Description=Hourly docker disk-pressure guard
      [Timer]
      OnBootSec=10min
      OnUnitActiveSec=1h
      Persistent=true
      [Install]
      WantedBy=timers.target

runcmd:
  # Defensive root grow (cloud image does this automatically on first
  # boot; harmless no-op if already full — belt-and-braces vs the exact
  # bug that caused the recurring outage).
  - [ bash, -c, "growpart /dev/sda 1 || true; resize2fs /dev/sda1 || true" ]
  - [ systemctl, enable, --now, docker ]
  - [ usermod, -aG, docker, "{{ADMIN_USER}}" ]
  # Daily prune (runbook baseline) + activate the hourly pressure guard.
  - [ bash, -c, "( crontab -l 2>/dev/null; echo '0 4 * * * /usr/bin/docker system prune -af --volumes' ) | crontab -" ]
  - [ systemctl, enable, --now, docker-disk-guard.timer ]
  # GitHub Actions runner — installed under the admin user (config.sh
  # refuses root). Registration token is short-lived (~1h), injected at
  # seed-build time.
  - [ bash, -c, "mkdir -p /opt/actions-runner && cd /opt/actions-runner && curl -fsSL -o r.tar.gz https://github.com/actions/runner/releases/download/v{{RUNNER_VERSION}}/actions-runner-linux-x64-{{RUNNER_VERSION}}.tar.gz && tar xzf r.tar.gz && rm r.tar.gz && chown -R {{ADMIN_USER}}:{{ADMIN_USER}} /opt/actions-runner" ]
  - [ bash, -c, "cd /opt/actions-runner && sudo -u {{ADMIN_USER}} ./config.sh --url {{REPO_URL}} --token {{RUNNER_TOKEN}} --name {{HOSTNAME}} --labels {{RUNNER_LABELS}} --unattended --replace --work _work" ]
  - [ bash, -c, "cd /opt/actions-runner && ./svc.sh install {{ADMIN_USER}} && ./svc.sh start" ]
  - [ bash, -c, "echo \"provisioned $(date -Is) host {{HOSTNAME}} runner v{{RUNNER_VERSION}}\" > /var/log/runner-provision-complete" ]

final_message: "sluice runner {{HOSTNAME}} provisioned in $UPTIME s — cloud-init done"
